{
  "name": "whatsapp-ai-bot-root",
  "version": "1.0.0",
  "description": "WhatsApp AI Bot with REST API and QR code authentication",
  "main": "whatsapp-ai-bot/index.js",
  "scripts": {
    "start": "node whatsapp-ai-bot/index.js",
    "check": "node --check whatsapp-ai-bot/index.js"
  },
  "engines": {
    "node": "24.x"
  },
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc10",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "openai": "^6.37.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
